# mobiquity-package

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/mobiquity/exception/: APIException.java
src/main/java/com/mobiquity/packer/: PackageAssertion.java  PackageReader.java  PackageSelector.java  PackageWriter.java  Packer.java
src/main/java/com/mobiquity/packer/model/: Item.java  Package.java  PackagePossibility.java
src/test/java/com/mobiquity/: BaseTestClass.java
src/test/java/com/mobiquity/helper/: MockitoExtension.java
src/test/java/com/mobiquity/packer/: PackageAssertionTest.java  PackageReaderTest.java  PackageSelectorTest.java  PackageWriterTest.java  PackerTest.java
src/test/java/com/mobiquity/packer/templates/: ItemTemplate.java  PackageTemplate.java
src/test/java/org/mockito/configuration/: MockitoConfiguration.java
src/test/resources/: example_output  reduced_example_input
