plugins {
  id 'java'
  id 'maven-publish'
}

group 'com.mobiquity'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
  mavenCentral()
}

publishing {
  publications {
    maven(MavenPublication) {
      artifactId = 'implementation'
      from components.java
    }
  }
}
